<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>가변성있는 레이아웃 연습 (vw를 이용하여 폰트 사이즈를 미디어 너비에 반응하기) </title>
  <style>
    body {
      padding: 5vw; /* 2.여백(padding, margin)도 vw단위를 이용하여 브라우저 너비에 반응할 수 있다! */
    }
    .container {
      border: 1px solid black;
      width: 100%;
      height: 900px;
    }

    .header {
      background-color: rgb(220, 39, 39);
      width: 100%;
      height: 200px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 3vw; /* 100분의 3의 비율만큼 차지*/
    }

    .main {
      background-color: rgb(90, 115, 190);
      width: 100%;
      height: 200px;
      font-size: 3vw; /* 1.폰트 사이즈는 vw단위를 통해 브라우저 너비에 따라 반응할 수 있다. */
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .article__container {
      display: flex;
      justify-content: center;
    }

    /* .article {
      width: 33%;
    } */

    
    .article {
      background-color: rgb(61, 175, 61);
      width: 34%;
      height: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid rgb(82, 156, 67);
      font-size: 3vw;
    }

    .footer {
      background-color: rgb(136, 101, 194);
      width: 100%;
      height: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 3vw;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">HEADER</div>
    <div class="main">MAIN</div>
    <div class="article__container">
      <div class="article">ARTICLE</div>
      <div class="article">ARTICLE</div>
      <div class="article">ARTICLE</div>
    </div>
    <div class="footer">FOOTER</div>
  </div>
</body>

</html>